spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usertable
spring.datasource.username=root
spring.datasource.password=Admin01@
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.com.project.fullstackbackend=DEBUG